{
  "name": "node-shop",
  "version": "1.0.0",
  "homepage": "https://github.com/PaquitoSoft/node-shop",
  "authors": [
    "PaquitoSoft <paquitosoftware@gmail.com>"
  ],
  "description": "e-commerce playground website",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.2",
    "requirejs": "~2.1.15",
    "page.js": "~1.5.0",
    "dustjs-linkedin": "~2.5.1",
    "dustjs-linkedin-helpers": "~1.5.0",
    "ractive": "~0.6.1",
    "html5shiv": "~3.7.2",
    "html5-history-api": "~4.1.15"
  }
}
